with "shared.gpr";

library project Latin_Utils is

   Soversion := External ("latin_utils_soversion", "");

   for Languages use ("Ada");
   for Library_Name use project'Name;
   case Soversion is
      when "" =>
         for Library_Kind use "static";
      when others =>
         for Library_Kind use "dynamic";
         for Library_Version use
           "lib" & Project'Library_name & ".so." & Soversion;
         for Leading_Library_Options use Shared.Ldflags;
   end case;
   for Source_Dirs use ("src/" & project'Name);
   for Library_Dir use "lib/" & project'Name & "-" & project'Library_Kind;
   for Object_Dir  use "obj/" & project'Name & "-" & project'Library_Kind;

   package Compiler renames Shared.Compiler;

end Latin_Utils;
