with "words_engine.gpr";

project Tools is
   for Exec_Dir use "bin";
   for Source_Dirs use ("src/tools");
   for Object_Dir use "obj/tools";
   for Main use (
      "invert.adb",
      "fixord.adb",
      "sorter.adb",
      "oners.adb",
      "dictord.adb",
      "linefile.adb",
      "dictpage.adb",
      "listdict.adb",
      "number.adb",
      "patch.adb",
      "listord.adb",
      "check.adb",
      "page2htm.adb",
      "fil2dict.adb",
      "linedict.adb",
      "dictflag.adb",
      "slash.adb",
      "uniqpage.adb",
      "invstems.adb"
   );

   package Compiler is
      Default_Ada :=
         ( "-gnatwa", "-Wall", "-fstack-check", "-gnato", "-gnateE",
           "-gnata", "-gnatU", "-gnatf", "-gnatwe",
           "-g", "-gnatQ"
         );
      Style := ("-gnaty3aAbefhiklnOM80prtSux");
      for Default_Switches ("Ada") use Default_Ada & Style;
   end Compiler;
end Tools;
