with "words_engine.gpr";

project Tools is
   for Exec_Dir use "bin";
   for Source_Dirs use ("src/tools");
   for Object_Dir use "obj/tools";
   for Main use (
      "dups.adb",
      "diffdict.adb",
      "slash.adb",
      "number.adb",
      "oners.adb",
      "patch.adb"
   );

   package Compiler is
      Default_Ada :=
         ( "-gnatwa", "-Wall", "-fstack-check", "-gnato", "-gnateE",
           "-gnata", "-gnatU", "-gnatf", "-gnat05", "-gnatwe",
           "-g", "-gnatQ"
         );
      Style := ("-gnaty3aAbefhiklnOM80prtSux");
      for Default_Switches ("Ada") use Default_Ada & Style;
   end Compiler;
end Tools;
