with "shared.gpr";
with "latin_utils.gpr";

standard project Tools is

   for Main use
     ("check.adb",
      "dictflag.adb",
      "dictord.adb",
      "dictpage.adb",
      "fil2dict.adb",
      "fixord.adb",
      "invert.adb",
      "invstems.adb",
      "linedict.adb",
      "linefile.adb",
      "listdict.adb",
      "listord.adb",
      "number.adb",
      "oners.adb",
      "page2htm.adb",
      "patch.adb",
      "slash.adb",
      "sorter.adb",
      "uniqpage.adb");

   for Source_Dirs use ("src/" & project'Name);
   for Exec_Dir use "bin";
   for Object_Dir use "obj";

   package Compiler renames Shared.Compiler;

   package Linker renames Shared.Linker;

end Tools;
