with "words_engine.gpr";

project Words is
   for Exec_Dir use "bin";
   for Source_Dirs use ("src/commands");
   for Object_Dir use "obj/commands";
   for Main use (
      "words.adb",
      "meanings.adb",
      "makedict.adb",
      "makeefil.adb",
      "makeewds.adb",
      "makeinfl.adb",
      "makestem.adb",
      "wakedict.adb"
   );

   package Compiler is
      Default_Ada :=
         ( "-gnatwa", "-Wall", "-fstack-check", "-gnato", "-gnateE",
           "-gnata", "-gnatU", "-gnatf", "-gnatwe",
           "-g", "-gnatQ"
         );
      Style := ("-gnaty3aAbefhiklnOM80prtSux");
      for Default_Switches ("Ada") use Default_Ada & Style;
   end Compiler;
end Words;
